Start: 02/16/16 18:01:35
Stop: 02/16/16 19:02:27
-First meeting: figure out the project we wanted to do
	duration: 60  min
Start: 02/17/16 09:30:45
Stop: 02/17/16 10:20:54
-(in class) discussed class hierarchy and n-body force problem
	duration: 50  min
Start: 02/29/16 15:00:05
Stop: 02/29/16 15:50:46
-Dowloaded SDL and came up with rubric
	duration: 50 min
Start: 03/14/16 14:59:39
Stop: 03/14/16 15:49:36
-Started SDL tutorials
	duration: 50 min
Start: 03/16/16 14:00:00
Stop: 03/16/16 15:01:00
-meeting to discuss next week/2 weeks
	duratioin 60 min
Start: 03/19/16 09:29:23
Stop: 03/19/16 11:00:08
-Worked on SDL tutorials
	duration: 90 min
Start: 03/20/16 14:35:01
Stop: 03/20/16 15:19:15
-Researched forces for mulitple-body systems
	duration: 45 min
Start: 03/20/16 15:42:04
Stop: 03/20/16 15:59:59
-meeting
Start: 04/12/16 8:31:34
Stop: 04/12/16 11:45:23
-worked on OOP powerpoint
Start: 04/14/16 17:45:23
Stop: 04/14/16 18:02:34
-created inheritance hierarchy
Start: 04/14/16 21:42:24
Stop: 04/14/16 23:07:23
-continued inheritance hierarchy
Start: 04/23/16 13:32:43
Stop: 04/23/16 16:34:53
-made collision function and worked on graphics
Start: 04/24/16 23:20:34
Stop: 04/24/16 23:56:21
-made user file input capability
