Start: 02/16/16 21:50:36 - Complete functionality to start/stop
Stop: 02/16/16 22:28:12
Start: 02/17/16 09:52:58 -  Meeting in class to plan our class structure
Stop: 02/17/16 10:14:22
Start: 03/02/16 11:43:52 - Learning SDL (1.2, not 2) Finished tutorials 1, 2
Stop: 03/02/16 12:36:33
Start: 03/03/16 00:13:17 -  Doing more SDL tutorials
Stop: 03/03/16 02:07:31
Start: 03/09/16 12:24:11 - Working on SDL classes - Object
Stop: 03/09/16 20:32:01
Start: 03/10/16 11:54:45 - Working on SDL classes - Window
Stop: 03/10/16 20:01:38
Start: 03/16/16 09:28:14 - Building a basic tensor class
Stop: 03/16/16 11:03:08
Start: 03/16/16 13:59:24 -  Team Meeting
Stop: 03/16/16 14:30:27
Start: 04/01/16 09:38:17 - Double checking Tensor, writing basic object class
Start: 04/11/16 23:35:25 - 
