Start: 02/29/16 15:00:00
Stop: 02/29/16 16:00:00
Lab with Allie. Made rubric and discussed where to begin.

Start: 03/14/16 15:00:00
Stop: 03/14/16 16:00:00
Lab with Allie. Started LazyFoo tutorials.

Start: 03/16/16 14:00:00
Stop: 03/16/16 15:00:00
Group meeting. Dicussed our plan of action. Details of meeting are in README.md in repository.

Start: 03/19/16 16:00:18
Stop: 03/19/16 18:55:21
Completed up to LazyFoo tutorial 6.

Start: 03/20/16 18:20:26 
Stop: 03/20/16 18:52:16
Did research into how multiple body orbit problems can be solved.

Start: 03/20/16 20:46:50 
Stop: 03/20/16 21:55:06
Incorporated Tensor into Planet class using composition.
Worked with Allie to complete update function.
