Start: 02/29/16 15:00:00
Stop: 02/29/16 16:00:00
Total: 1 hour
Lab with Allie. Made rubric and discussed where to begin.

Start: 03/14/16 15:00:00
Stop: 03/14/16 16:00:00
Total: 2 hours
Lab with Allie. Started LazyFoo tutorials.

Start: 03/16/16 14:00:00
Stop: 03/16/16 15:00:00
Total: 3 hours
Group meeting. Dicussed our plan of action. Details of meeting are in README.md in repository.

Start: 03/19/16 16:00:18
Stop: 03/19/16 18:55:21
Total: 6 hours
Completed up to LazyFoo tutorial 6.

Start: 03/20/16 18:20:26 
Stop: 03/20/16 18:52:16
Total: 6.5 hours
Did research into how multiple body orbit problems can be solved.

Start: 03/20/16 20:46:50 
Stop: 03/20/16 21:55:06
Total: 7.6 hours
Incorporated Tensor into Planet class using composition.
Worked with Allie to complete update function.

Start: 03/30/16 09:28:30
Stop: 03/30/16 10:42:40
Total: 8.8 hours
Overloaded operators in Tensor class, allowing operations in Planet class to be much simpler.

Start: 04/11/16 15:13:31 
Stop: 04/11/16 16:36:41
Total: 10 hours
Did alot of work on simplifying formulas, and updating of position. Implemented staticvector containing pointers to each planet in order to keep track of all the planets. This enables the calcForce() function to be called once and then loop through the vector and add the forces for each planet. Tested driver program with third planet and qualitatively it appears to work.

Start: 04/13/16 10:21:45
Stop: 04/13/16 10:49:51
Total: 10.5 hours
Added name member to planet class and created static update function that updates all planets from driver with one call to update(). Driver program can also take command line argument dt.

Start: 04/20/16 10:31:32
Stop: 04/20/16 11:45:41
Total: 11.6 hours
Made Graphics Makefile that is compatable for mac and fixed a few linker issues. There is still a segfault in the graphic code which I am unable to find. Still need to clean up the repository and remove duplicate files.

Start: 04/20/16 23:01:24
Stop: 04/21/16 00:24:26
Total: 13 hours
Started incorporating graphics classes with planet/body classes. Changed Window update function to display for clarity.

Start: 04/21/16 09:30:10
Stop: 04/21/16 10:47:03
Total: 14.25 hours
Added planet to object class. Changed window vector to contain pointers instead of objects themselves. Uses Planet::update to update position.

Start: 04/23/16 13:30:00
Stop: 04/23/16 16:00:00
Total: 16.75 hours
Team worked together. Integrated Body and Object class. Helped Allie a little bit work on collision detection.

Start: 04/24/16 11:00:00
Stop: 04/24/16 11:15:00
Total: 17 hours
Cleaned up constructors in inheritence tree to work with images.

Start: 04/25/16 00:00:00
Stop: 04/25/16 00:15:00
Total: 17.25 hours
Fixed linker issue in inheritence tree

Start: 04/25/16 12:55:00
Stop: 04/25/16 13:40:00
Total: 18 hours
Started integrating graphic aspects of Object class into Body.

Start: 04/25/16 15:15:49
Stop: 04/25/16 18:20:52
Total: 21 hours
Worked on error checking and bug fixing. Finished integrating Object and Body classes and incorporated Body into Window class. Achieved basic orbit.

Start: 04/25/16 21:00:00
Stop: 04/26/16 24:00:00
Total: 24 hours
Worked with Chris to fix any bugs in Winow/Body implementation and added a timer and text to the Window.

Start: 04/26/16 15:30:00
Stop: 04/26/16 17:00:00
Total: 26.5 hours
Worked with group to make final adjustments to project. I worked on scaling based on individual simulations and made the display centered around the center of mass of the system.

Start: 04/26/16 16:00:00
Stop: 04/26/16 22:00:00
Total: 28.5 hours
Made adjustments to scaling and made example simulation files including sun and binary star files.
